POSTGRES_DB="prompt_layer_db_ytp2"
POSTGRES_USER="prompt_layer_db_user"
POSTGRES_PASSWORD="NHqotkLZAGWIRB1rQW9QOh6ntmO5lMXH"
POSTGRES_HOST="dpg-cucc871u0jms73867410-a"
POSTGRES_PORT="5432"
REDIS_URL="redis://localhost:6379/"
ELASTICSEARCH_URL="https://api-pr-2894-l1wo.onrender.com"
